<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica La Salud</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-image: url(pexels-andre-11722768.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #e9f5ff; /* fondo en tono azul claro */
            color: #333;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            border-color: #2c3e50;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #2c3e50;
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100px; /* puedes ajustar el tamaño de la imagen según lo desees */
        }

        a {
            color: #2980b9;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            justify-self: center;
            background-color: #2980b9;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button_container {
            padding: 25px;
            display: flex;
            justify-content: center;

        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Aquí he utilizado una imagen en línea del símbolo de la medicina como ejemplo -->
        <img src="https://s1.significados.com/foto/caduceus-30591-640_sm.png" alt="Símbolo de la Medicina">
        <h1>Bienvenido a la Clínica <span style="font-style: italic; font-family: 'Lucida Sans'"; >La Salud</span> </h1>
        <p>
            Estamos comprometidos con su salud y bienestar. Si presenta algún malestar o quisiera que lo evaluáramos, le invitamos a 
            llenar nuestro formulario clínico</a>.
        </p>
        <div class="button_container">
            <a href="Formulario_3.html" >
                <button>Llenar formulario clínico</button>
            </a>
        </div>
    </div>
    </div>
</body>
</html>
